<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doujin Quest</title>
    <style>
        body {
            margin: 0;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        #game {
            max-width: 980px;
            max-height: 500px;
            margin-left: 0;
            margin-right: auto;
            padding: 0;
            display: flex;
        }

        #web {
            width: 100%;
            height: 500px;
            border-left: 3px dashed grey;
        }
        #web .placeholder {
            margin-top: 200px;
            text-align: center;
        }

        .flex-item:nth-child(1) {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        .flex-item:nth-child(2) {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
    </style>
</head>
<body>
    <a href="https://gitlab.com/lulalala/doujinquest">
        <span
            style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:rgb(199, 223, 68); color:black; padding: 4px 30px 4px 30px; z-index:99">Fork
            Me On GitLab</span>
    </a>
    <div class='flex-item' id='game'></div>
    <div class='flex-item' id='web'>
        <div class='placeholder'>
            [book information page]
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="js/client/phaser.js"></script>
<script src="js/client/easystar.min.js"></script>
<script src="js/client/phaser-input.min.js"></script>
<script src="js/client/Being.js" type="text/javascript"></script>
<script src="js/client/Human.js" type="text/javascript"></script>
<script src="js/client/NPC.js" type="text/javascript"></script>
<script src="js/client/Player_client.js" type="text/javascript"></script>
<script src="js/client/Monster_client.js" type="text/javascript"></script>
<script src="js/client/Item_client.js" type="text/javascript"></script>
<script src="js/client/Factory.js" type="text/javascript"></script>
<script src="js/client/game.js" type="text/javascript"></script>
<script src="js/client/home.js" type="text/javascript"></script>
<script src="js/client/Decoder.js" type="text/javascript"></script>
<script src="js/client/main.js" type="text/javascript"></script>
<script src="js/client/client.js" type="text/javascript"></script>
<script src="js/spaceMap.js" type="text/javascript"></script>
<script src="js/CoDec.js" type="text/javascript"></script>
<script src="js/AOIutils.js" type="text/javascript"></script>

</html>